<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your Favourites</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
<body>
    <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link" href="homepage.html">Homepage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="favorites.html">Favourites</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h5 class="card-title" id="card-title">Your Favourites</h5>
          <h6 class="card-subtitle mb-2 text-muted" id="card-subtitle"></h6>
          <button type="button" class="btn btn-primary" id="removeAll">Remove All</button>
          <h7 class="text-muted" id="info_text">or click on the Image to remove it</h7>
        </div>
    </div>
    <div id="image_div"></div>
</body>
</html>